<html>
<body>
	
<p>These instructions work on WindowsXP SP2 with the
<!--<a href="http://www.cypress.com/portal/server.pt?space=CommunityPage&parentname=CommunityPage&in_hi_userid=2&control=SetCommunity&CommunityID=209&PageID=418&r_folder=Developer%20Kits&r_title=CY3681%20EZ-USB%20FX2%20Development%20Kit">-->
<a href="http://www.cypress.com/?docID=5975">
EZ-USB Control Panel (EZ-USB_DEVTOOLS...zip, ~61 megs)
</a> (that link may be broken in the future, but it's probably still named something similar on cypress's website if you look starting <a href="http://www.cypress.com/?rID=14319">here</a> or <a href="http://www.cypress.com/?rID=14321">here</a>.

<ol>
	<li>Plug the device in with EEPROM activated (jumper connected).
	<li>Using the plug and play wizard, install the ezusb.sys drivers.
	<li>Device Manager should recognize it as:  <pre>Cypress EZ-USB FX2 (68613) - EEPROM missing</pre>
	<li>Open up the EZ-USB Control Panel.
	<li>Click on the EEPROM button.
	<li>Choose the fw_async_ifclk.iic file <a href="fw_async_ifclk.iic">(local copy)</a> usually found in:  <pre>SPAR\USB\USB\FX2</pre>
	<li>Unplug the device and plug it back in. Device Manager should now see:  <pre>Cypress EZ-USB IDLAB-STD</pre>
	<li>At this point it may be required to install the ezusb.sys again.
</ol>

(originally from unknown source)

</body>
</html>

